{
    "created": "2020-05-26 19:42:10",
    "version_dup": "1.3.34",
    "version_wp": "5.4.1",
    "version_db": "5.7.26",
    "version_php": "7.4.2",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "BPexample",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "925",
        "tablesSizeOnDisk": "4.61MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "10",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "28",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "229",
            "wp_postmeta": "448",
            "wp_posts": "140",
            "wp_term_relationships": "24",
            "wp_term_taxonomy": "14",
            "wp_termmeta": "4",
            "wp_terms": "14",
            "wp_usermeta": "27",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "2"
        }
    },
    "url_old": "http:\/\/localhost\/wpsites\/BPexample",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "WP Exemplar",
    "wproot": "\/Users\/Artist5\/Documents\/Development\/wp-sites\/wpsites\/BPexample",
    "wplogin_url": "http:\/\/localhost\/wpsites\/BPexample\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$XEadjyAjr7lwzW6ujVZSEegXTHR308639PmdYUjrFEwaPNAh\/bwrK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200526_wpexemplar_79ce7656eb1b969c3355_20200526194210_archive.zip",
    "package_hash": "79ce765-26194210",
    "package_notes": ""
}